int anim in_from_right 0x7f040000
int anim out_from_left 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int attr title 0x7f010000
int color actionbar_background_end 0x7f050003
int color actionbar_background_item_pressed_end 0x7f050005
int color actionbar_background_item_pressed_start 0x7f050004
int color actionbar_background_start 0x7f050002
int color actionbar_separator 0x7f050000
int color actionbar_title 0x7f050001
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable checkbox 0x7f020005
int drawable checkbox_empty 0x7f020006
int drawable checkbox_selector 0x7f020007
int drawable home_img_ratio 0x7f020008
int drawable home_img_ratio_selected 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable logo 0x7f02000c
int drawable next 0x7f02000d
int drawable radio_pic 0x7f02000e
int drawable search 0x7f02000f
int drawable toast_background 0x7f020010
int drawable user_setting 0x7f020011
int drawable vpi__tab_indicator 0x7f020012
int drawable vpi__tab_selected_focused_holo 0x7f020013
int drawable vpi__tab_selected_holo 0x7f020014
int drawable vpi__tab_selected_pressed_holo 0x7f020015
int drawable vpi__tab_unselected_focused_holo 0x7f020016
int drawable vpi__tab_unselected_holo 0x7f020017
int drawable vpi__tab_unselected_pressed_holo 0x7f020018
int id about 0x7f0a0028
int id action_settings 0x7f0a0039
int id actionbar 0x7f0a0013
int id actionbar_actions 0x7f0a0006
int id actionbar_home 0x7f0a0001
int id actionbar_home_bg 0x7f0a0003
int id actionbar_home_btn 0x7f0a0004
int id actionbar_home_is_back 0x7f0a0005
int id actionbar_home_logo 0x7f0a0002
int id actionbar_item 0x7f0a0009
int id actionbar_progress 0x7f0a0007
int id actionbar_title 0x7f0a0008
int id blogin 0x7f0a0019
int id bregister 0x7f0a0023
int id etpassword 0x7f0a0017
int id etusername 0x7f0a0016
int id facebook_login 0x7f0a001b
int id guide_four 0x7f0a000a
int id guidell 0x7f0a002a
int id learn_more 0x7f0a0018
int id linearlayout 0x7f0a001f
int id login 0x7f0a000c
int id login_btn 0x7f0a000b
int id login_with_facebook 0x7f0a0025
int id login_with_twitter 0x7f0a0024
int id logo 0x7f0a0014
int id menu_settings 0x7f0a0038
int id mobile_notification 0x7f0a0027
int id moreInfo 0x7f0a0031
int id notifi_content 0x7f0a0033
int id profile_actionbar 0x7f0a0034
int id public_on_timeline 0x7f0a0026
int id radio_bar01 0x7f0a000e
int id radio_bar02 0x7f0a000f
int id radio_bar03 0x7f0a0010
int id radio_bar04 0x7f0a0011
int id radio_bar05 0x7f0a0012
int id return_pre 0x7f0a001e
int id screen 0x7f0a0000
int id search_view 0x7f0a0037
int id setting_network 0x7f0a001d
int id signup 0x7f0a000d
int id splash_view_pager 0x7f0a0029
int id text 0x7f0a002c
int id textview 0x7f0a001a
int id toast_layout_root 0x7f0a002b
int id tv_warning 0x7f0a0036
int id twitter_login 0x7f0a001c
int id txtEmail 0x7f0a0020
int id txtPassword 0x7f0a0021
int id txtPasswordc 0x7f0a0022
int id upload_photo 0x7f0a002d
int id user_btn 0x7f0a0015
int id user_image 0x7f0a002e
int id user_setting 0x7f0a0032
int id username 0x7f0a002f
int id username01 0x7f0a0030
int id view_pager 0x7f0a0035
int layout about_controller 0x7f030000
int layout actionbar 0x7f030001
int layout actionbar_item 0x7f030002
int layout guide_four 0x7f030003
int layout guide_one 0x7f030004
int layout guide_three 0x7f030005
int layout guide_two 0x7f030006
int layout home_foot_bar 0x7f030007
int layout learn_more 0x7f030008
int layout login_controller 0x7f030009
int layout network_disconnect 0x7f03000a
int layout register_controller 0x7f03000b
int layout setting_controller 0x7f03000c
int layout splash 0x7f03000d
int layout splash_controller 0x7f03000e
int layout toast_layout 0x7f03000f
int layout user_car_status 0x7f030010
int layout user_profile 0x7f030011
int layout user_profile_controller 0x7f030012
int layout user_search 0x7f030013
int menu activity_login 0x7f090000
int menu activity_parking_map 0x7f090001
int menu splash_controller 0x7f090002
int string LearnMore 0x7f070008
int string Login 0x7f070009
int string action_settings 0x7f070003
int string actionbar_activity_not_found 0x7f070002
int string app_name 0x7f070001
int string hello 0x7f070000
int string hello_world 0x7f070004
int string menu_settings 0x7f070005
int string newuser 0x7f07000a
int string password_hint 0x7f070007
int string root_url 0x7f07000c
int string title_activity_parking_map 0x7f07000d
int string title_activity_user_signup 0x7f07000b
int string user_hint 0x7f070006
int style ActionBar 0x7f080000
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style MyCheckBox 0x7f080007
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
