<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
    <ImageView
        android:id="@+id/guide_four"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00aa00"/>
    
     <LinearLayout
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_alignTop="@+id/guide_four"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >
	   
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"  
            android:background="#d5f6c5" 
            android:text="log in"
            android:textColor="#a673c1"  />
	    
	    <Button
	        android:id="@+id/signup" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:layout_marginLeft="2dp"
	        android:layout_weight="1"
			android:textColor="#3cc1f8"
	        android:background="#dff6ff"
	        android:text="sign up" />
	    
   	</LinearLayout>
    

</RelativeLayout>
