<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/setting_network"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="network setting"
        android:background="#eeeeee"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络已断开，无法联网"
        android:textColor="#aa3300"
        android:textSize="25sp"
        android:layout_centerInParent="true"/>
    

</RelativeLayout>
